#1 - Sélectionnez le nom de toutes les communes de la région Corse et les données de population municipale des années 2010
 à 2006 inclue, triées par la population municipale 
e 2016 dans l'ordre décroissant (1 pt)

-- 1 - Sélectionnez le nom de toutes les communes de la région Corse
-- et les données de population municipale des années 2010 à 2006
-- inclue, triées par la population municipale de 2016 dans l'ordre décroissant

SELECT codgeo, reg, dep, libgeo, pmun10, pmun09, pmun08, pmun07, pmun06
	FROM master_g2m.population_communes
	WHERE reg = '94'
	ORDER BY pmun06 DESC;
	
-- 2 - Sélectionnez la population des 5 départements les moins
-- peuplés en 2015 (afficher le département et sa population en 2015)

SELECT
  dep
, SUM(pmun15) AS pmun15
FROM master_g2m.population_communes
GROUP BY dep
ORDER BY pmun15 ASC
LIMIT 5;


--3 - Sélectionnez les noms des communes dont le nom contient'Rochefort' 

SELECT  libgeo
FROM master_g2m.population_communes
WHERE libgeo ILIKE '%Rochefort%';

-- 4 - Sélectionnez les noms des départements qui ont au moins une
-- de leur commune dont le nom commence par 'Château'

SELECT
DISTINCT dep
FROM master_g2m.population_communes
WHERE 
libgeo similar to 'Château%';

-- 5 - Sélectionnez les noms des communes de plus de 50 000
-- habitants en 2020 dont la population a baissé entre 2014 et 2020, trié
-- par le nom de la commune en ordre alphabétique croissant 


Question 5
SELECT
  libgeo
FROM master_g2m.population_communes
where pmun20 >50000 and pmun20-pmun15
order by libgeo ASC


#question 6
SELECT
count(*)
--mun15) AS pmun15
FROM master_g2m.population_communes
GROUP BY dep
ORDER BY pmun15 ASC



